# myfirst-restcall

./: README.md  pom.xml
src/main/java/com/qastarterkits/restbasedui/: RestbaseduiApplication.java
src/main/java/com/qastarterkits/restbasedui/config/: SwaggerConfig.java
src/main/java/com/qastarterkits/restbasedui/controller/: StudentController.java
src/main/java/com/qastarterkits/restbasedui/model/: Student.java
src/main/webapp/: home.jsp  results.jsp
src/test/java/com/qastarterkits/restbasedui/: RestbaseduiApplicationTests.java
